<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            background-color: red;
            color: white;
            text-align: center;
            line-height: 200px;
            padding: 20px;
            box-shadow:  5px 15px 5px #30480a;
        }
        .text-element {
            color: rgb(199, 96, 18);
            background-color: rgb(33, 243, 243);
            font-size: 20px;
            margin-top: 20px;
            line-height: 200px;
            padding: 20px;
            text-shadow: #fd0d0d 10px 10px 3px;

        }   
    </style>
</head>
<body>
    <div class="box">
        i am a box 
    </div>
    <p class="text-element">I am a text element</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus dolores obcaecati neque eveniet ab atque aspernatur, at ipsum sed excepturi laudantium odit optio.
    </p>
</body>
</html>