<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        
        }
        .box {
            border: 5px solid rgb(204, 12, 12);
            background-color: rgb(15, 151, 151);
            padding: 120px;
            margin: 10px;
            display: inline-block;
            width: 200px;
        }
        .box1 {
            /* background-color: rgb(12, 204, 12); */
            color: white;
            font-size: 20px;
            font-weight: bold;
            /* display: none; */
          /* visibility: hidden; */
        }
    </style>
</head>
<body>
    <div class="box box1">
        i am a box 
    </div>
    <div class="box">also a nice box </div>
    <span> i am a good </span>
    <span>developer</span>
</body>
</html>